# business-logic-patterns

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/application/: package-info.java
src/main/java/com/example/application/service/: package-info.java
src/main/java/com/example/application/service/payroll/: DailyPayroll.java  package-info.java
src/main/java/com/example/application/service/warikan/: Warikan.java  WarikanService.java  package-info.java
src/main/java/com/example/date/: DateRange.java  package-info.java
src/main/java/com/example/domain/: package-info.java
src/main/java/com/example/domain/model/: package-info.java
src/main/java/com/example/domain/model/conditions/: DaysOfDelay.java  DelayOfMember.java  DelayStatus.java  DueDate.java  MemberType.java  RestrictionOfQuantity.java  RestrictionTable.java  package-info.java
src/main/java/com/example/domain/model/duedate/: DueDate.java  package-info.java
src/main/java/com/example/domain/model/gate/: Event.java  State.java  Transition.java  Transitions.java  package-info.java
src/main/java/com/example/domain/model/jjugccc2024/: package-info.java
src/main/java/com/example/domain/model/order/: OrderLine.java
src/main/java/com/example/domain/model/patterns/: package-info.java
src/main/java/com/example/domain/model/payroll/: package-info.java
src/main/java/com/example/domain/model/price/: UnitPrice.java  package-info.java
src/main/java/com/example/domain/model/warikan/: Bill.java  Headcount.java  RoundAmount.java  SimpleWarikan.java  Warikan.java  WarikanType.java  package-info.java
src/main/java/com/example/domain/type/: RoundingType.java  package-info.java
src/main/java/com/example/domain/type/date/: DateRange.java  DateRangeContainType.java  Days.java  DueDate.java  Weeks.java  package-info.java
src/main/java/com/example/domain/type/enums/: Category.java  Range.java  RangeCategory.java
src/main/java/com/example/domain/type/hour/: ExtendedHourTime.java  Hour.java  HourAndMinute.java  HourTime.java  HourTimeRange.java  Minute.java  package-info.java
src/main/java/com/example/money/: Amount.java  package-info.java
src/main/java/com/example/price/: UnitPrice.java  package-info.java
src/main/java/com/example/quantity/: Quantity.java  package-info.java
src/main/java/com/example/quantity/unit/: BoxUnit.java  PieceUnit.java  Unit.java  package-info.java
src/test/java/com/example/money/: AmountTest.java
src/test/java/com/example/price/: UnitPriceTest.java
src/test/java/com/example/quantity/: QuantityTest.java
(+186 files in other folders)
