plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.dddjava.jig-gradle-plugin' version '2021.1.1'
}

group 'business-logic'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    reports {
        html.enabled = true
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint'
//    options.compilerArgs << '-Xlint:unchecked,deprecation'
}

[compileJava, processResources]*.shouldRunAfter(clean)
jigReports.dependsOn(clean, classes)
